<nav class="navbar navbar-expand-lg navbar-light bg-light bg-white-bg">
  <a href="/"><img src="assets/logo.png" /></a>

  <div id="my-nav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/dashboard">
          <i class="fa fa-search"></i> <span>Search</span>
        </a>
      </li>
    </ul>
  </div>

  <ul class="nav navbar-nav ml-auto">
    <li ngbDropdown class="nav-item dropdown">
      <a
        id="dropdownMenuButton"
        ngbDropdownToggle
        class="nav-link dropdown-toggle"
        data-toggle="dropdown"
        >Welcome! <i class="fa fa-user-circle-o"></i> Ahmed Khan</a
      >
      <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
        <!-- <a ngbDropdownItem class="dropdown-item">Settings</a>
        <div class="dropdown-divider"></div> -->
        <a ngbDropdownItem class="dropdown-item">Logout</a>
      </div>
    </li>
  </ul>
</nav>

<div class="container">
  <div class="d-flex flex-row">
    <div class="col-lg-10 col-md-10 mx-auto">
      <div class="search-box">
        <h1>
          Domain Search
          <a
            ngbTooltip="This tooltip gets its inputs from the customized configuration"
            ><i class="fa fa-question-circle-o"></i
          ></a>
        </h1>
        <div class="input-group">
          <div class="ng-autocomplete">
            <ng-autocomplete
              [data]="domains"
              [searchKeyword]="keyword"
              placeHolder="Enter the Domain Name"
              historyIdentifier="domains"
              [itemTemplate]="itemTemplate"
              [notFoundTemplate]="notFoundTemplate"
            >
            </ng-autocomplete>

            <ng-template #itemTemplate let-item>
              <div class="item">
                <img src="{{ item.logo }}" height="25" />
                <span [innerHTML]="item.name"></span> &nbsp; | &nbsp;
                <small>Domain: {{ item.domain }}</small> &nbsp; | &nbsp;
                <small>Results: {{ item.results }}</small>
              </div>
            </ng-template>

            <ng-template #notFoundTemplate let-notFound>
              <div [innerHTML]="notFound"></div>
            </ng-template>
          </div>
          <span class="input-group-btn">
            <button (click)="emailSearch()" class="btn btn-primary btn-search">
              Search
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <app-email-search [showSearchPartially]="showEmailSearch"></app-email-search>
</div>
